{
  "name": "crash-scroll",
  "version": "1.0.1",
  "description": "基生JS编写的移动端Scroll组件",
  "main": "build/es_Cscrill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup --watch --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxw2/crash-scroll.git"
  },
  "keywords": [
    "scroll",
    "app"
  ],
  "author": "maxw2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxw2/crash-scroll/issues"
  },
  "homepage": "https://github.com/maxw2/crash-scroll#readme"
}
